<!DOCTYPE html>
<html>
<head>
  <title>Fatorial</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./all_css/overall_classes.css">
  <script src="https://kit.fontawesome.com/36ad8fab8c.js" crossorigin="anonymous"></script>
</head>
<body class="w3-light-grey">

<!-- Menu -->
<div class="topnav" id="myTopnav">
  <a href="./index.html">Questões</a>
  <a href="./fatorial.html">Fatorial</a>
  <a href="./permutacao.html">Permutação</a>
  <a href="./anagrama.html" class="active">Anagrama</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<script src="./all_js/menu.js"></script>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

<!-- The Grid -->
<div class="w3-row-padding">

  <!-- Center Card -->
  <div class="w3-threequarter">
      
    <div class="w3-container w3-card w3-white w3-margin-bottom">

        <p>Em criação.</p>
    
    </div>
  </div>

  <!-- Right Card -->
  <div class="w3-quarter">
      
    <div class="w3-container w3-card w3-white w3-margin-bottom">

        <p>Em criação.</p>

    </div>
  </div>
</div>

<!-- End Grid -->
</div>

<!-- End Page Container -->
</div>

</body>
</html>